

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dufolk">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 是的，本博客已经又有半年没有更新了。实话实说我确实是一个有着三分钟热度的人，毕竟新鲜感的刺激和好奇很难让人抗拒，而坚持则是一件很难的事情。所以说不忘初心，或许真的是个人生的一个重要课题了。无论如何，我正在尝试改变这个习惯，尽管我不认为所谓的三分钟热度是个坏习惯，但某些事情有着长久的耕耘也必然是有意义的。闲言少叙，以下是正文。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026，我开始人生的第二个章节">
<meta property="og:url" content="http://dufolk.github.io/2026/06/06/graduated/index.html">
<meta property="og:site_name" content="随机过程集">
<meta property="og:description" content="前言 是的，本博客已经又有半年没有更新了。实话实说我确实是一个有着三分钟热度的人，毕竟新鲜感的刺激和好奇很难让人抗拒，而坚持则是一件很难的事情。所以说不忘初心，或许真的是个人生的一个重要课题了。无论如何，我正在尝试改变这个习惯，尽管我不认为所谓的三分钟热度是个坏习惯，但某些事情有着长久的耕耘也必然是有意义的。闲言少叙，以下是正文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-06T04:27:27.000Z">
<meta property="article:modified_time" content="2026-06-06T05:36:37.808Z">
<meta property="article:author" content="Dufolk">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="2026">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026，我开始人生的第二个章节 - 随机过程集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/animations.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dufolk.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"a5SSXXtCxO91qRKFkjVQMkDi-MdYXbMMI","app_key":"4AKbD6prikTmwFEX320HpvXv","server_url":null,"path":"window.location.pathname","ignore_local":false,"security":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随机过程集</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>本人</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2026，我开始人生的第二个章节</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dufolk
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-06 12:27" pubdate>
          2026年6月6日中午12点27分
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026，我开始人生的第二个章节</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言">前言</h3>
<p>是的，本博客已经又有半年没有更新了。实话实说我确实是一个有着三分钟热度的人，毕竟新鲜感的刺激和好奇很难让人抗拒，而坚持则是一件很难的事情。所以说不忘初心，或许真的是个人生的一个重要课题了。无论如何，我正在尝试改变这个习惯，尽管我不认为所谓的三分钟热度是个坏习惯，但某些事情有着长久的耕耘也必然是有意义的。闲言少叙，以下是正文。</p>
<span id="more"></span>
<p>其实我酝酿了很久该用什么样的文风、篇幅和修辞来写下这一篇，毕竟这是我的人生第一阶段的结束，总归还是想好好对待和总结。但当我开始用键盘打下这些字时，我想一切又都不太重要了，就让我的心情最自然的流淌出来吧。毕竟我已经太久没有自己写些东西，大多都是AI在做这样的事，希望我还没被AI写作影响太多，不要透出浓浓的AI味道就好了。</p>
<p>今天是我在大连，大连理工大学的最后一天。所谓的人生的第一阶段，说的就是我的求学生涯了。19载的求学生涯，虽然说不上是苦尽甘来，但也算是总有坎坷，不算顺遂。坐在这里，我开始回忆这19年。从小学开始，我是一个别人口中的聪明孩子，成绩一直很不错，性格因此也是张扬锐利。令我印象最深刻的是六年级接手我们班的数学李老师。坦诚地说，他的教学习惯就是传统的严师，甚至连初中的题目都不会做，但小学的数学题却是信手拈来。他对成绩较差学生的惩罚就是打，没错，就是打。你知道斜方肌吗？你可以试试用力掐你的斜方肌，那种酸爽我始终忘不了。他也会毫不掩饰的偏爱成绩好的学生。说实话，这样的老师放到今天可能会被很多的家长和学生恨死，但在当时的环境下，这样的老师还是很多家长接受的。他的带课成绩也确实十分突出。我的数学成绩那时一向很好，每次随堂考试，我都会很快的做完交卷，他就会立刻开始批改，如果没拿到满分，还会被他骂上几句。他对我说：“你是‘牛人’，如果你以后成功了要写自传，我希望你能写上我这个老师的名字，也许你记不住我的全名了，只需要记得我姓李，提上一嘴，就可以了。”我知道他是开玩笑的，毕竟小学时期能看到什么未来呢？事实上，我也知道我的一生不可能会成功到能写自传，所以在此处，我写下你对我的影响。李老师，我记得你的全名。</p>
<p>我的初中算是本地的一所私立“贵族”学校，只能通过摇号或者自己组织的考试进入，身边的同学也不是学霸就是权贵。尽管当时私自考试招生也是违规的，但过去这么多年了，我也就不再避讳提起。初中时我的成绩其实经历了大幅的下滑，我不知道怎么了，也没觉得那时候的课程有多难，但就是下滑了。我的班主任是个物理老师，我清晰地记得有一节课我们学量纲，那一晚的作业我几乎从头错到尾。我第一次被叫了家长，那一晚我的班主任，我的父亲和我坐在办公室，批判着我的所作所为。我的班主任质问我“你上次月考只考了240名，下次期末准备考多少啊？”，我相信很多人都被这么问过，这个时候说太低不行，说太高也够不到。我紧张地说，前100吧。然后呢？这里理应是一段励志学习的过程，但其实没有，谁的人生会如此戏剧化呢？我没有发奋图强，没有悬梁刺股，但那次考试我考到了年级前20名。第二天做操的时候，我的班主任走到我的身边，用一种诡异的语调对我说：“上次两百多，这次前二十，你波动挺大啊。”我知道这是讥讽我，但年少的我似乎也没有什么自尊心，只是初三一年，我始终保持在年级前40名。其实初中的时候我的人缘很差，可能就和我成绩没那么好又喜欢装吧，我自己也觉得当时的自己很讨厌。现在很多人拍那种学生时代的懂哥，我当时大约就是这样的人。总之没什么朋友，好在还有一两个愿意和我玩，我其实挺感谢的，尽管现在也不太联系了。至于其他人，我现在或许也有些芥蒂吧，尽管都过去了，但我觉得至少在此时此刻，或许我的结果会比他们大多数都好，我还是会暗爽的。</p>
<p>中考基本算是失败了，同样的，我不知道为什么。没能考上江苏四大名校之一的南师附中，只能留在本校的高中部继续学习。高中的生活确实难忘，我的变化也很大。那个时候，我开始早恋，也被老师和父母反复鞭笞，最后尴尬收场。不谈这个事情对学习有何影响吧，但我的性格确实从曾经的张扬开始收敛，也因此高三之后，我的好朋友也变得多起来。尽管当时高中的班级也是存在着各种小团体，但好在我也能在其中之一这就可以了。正如大家所说的，高中就是从无限的痛苦里找到一些快乐，日后却只能回忆起这些快乐了。我经历过两次高考，虽然不是复读，但第一次也是全面溃败，甚至一度让我不想学了。高三的前半段，我的数学好像被诅咒了一样，看不懂，学不会，成绩一落千丈。一模之后，我的成绩也就在一本线徘徊，我爸已经开始研究分数附近的学校了。我无法忍受这样的自己了，做了一个我至今仍感激自己的决定。我买了一本数学题集，从第一题到最后一题，没有任何遗漏和作弊的做了一遍。结束后，我的数学成绩稳定在170分以上了。高考结束，我上了个中流985，我想，我也就这个水平了，有点小聪明。也许从那个时候，我其实有些自卑了。</p>
<p>大学生活因为口罩，我没能天天出去玩，只能憋在学校里。其实百无聊赖，我常常不去上课，在宿舍摆烂。为了打发时间，我开始做比赛，接触了很厉害的队友，学长，老师，我的技术提升很大。但我只是感兴趣而已，并没有说非得保研或怎样，甚至还天真的觉得这些硬核比赛出来肯定不愁找工作。这种心态下，我做事往往是差不多就可以了，不用做到100%。直到大三，我被我的导师痛批，说我的心态就是错误的，做事一定要做到自己无法做的更好才行。当时我不理解，也觉得他过于严厉和内卷了，但我能有今天的成绩，我受这句话的影响是深远的。最可怕的是，当时已经拿到了保研名额，但是由于我忘记加群，错过了预答辩，险些失去这个机会。机会已经唾手可得了，但又被我弄丢了。错过的那天晚上，我不知道我该怎么办，甚至一度想过结束一切（当时还是太脆弱了）。这件事是我的一个转折点，我从此开始追求把每件事做好，开始追求细节，某种程度上，我感谢我的失败。</p>
<p>硕士期间的故事其实已经无需赘述，总结为“所有觉得上班辛苦的都是书没读够”。做人工智能这个赛道，我觉得最重要的是自我驱动和对前沿的好奇与激情。如果说硕士期间什么改变了我，其实是我很幸运地能看到师兄们找工作的艰辛。或许我做的比较正确的一件事就是在研一清晰的规划了每个时间节点我要做到什么程度，这帮助我获得了我想要的一切。拿到秋招的这么多结果后，我重新开始自信，我觉得我不比任何一个人差，我能做的更好。</p>
<p>明天是高考的日子，仔细想想，高考已经是7年前的事情了。当前社会，大家都说学历贬值，都说AI替代一切，我觉得这种形势下第一学历可能更加重要了。尽管我觉得这可能是一件必然的事，但我并不担心AI的发展会替代我的工作，因为我觉得我能在任何环境找到我的求生之道，这就是我的自信。小学时期的我，总想长大，但当时又觉得我怎么可能长大，那就是像在做梦一样。但今天我已经25岁了，虽然还年轻，但已经是开始考虑各种事情的大人了，时间真的太快太快了。没办法，往前走吧。少年的锐气真是会被时间磨平啊！</p>
<p>没想到小时候被那么多人讨厌，现在人缘还算挺不错的。</p>
<p>这回真毕业了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%89%8B%E6%9C%AD/" class="category-chain-item">生活手札</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/2026/" class="print-no-link">#2026</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026，我开始人生的第二个章节</div>
      <div>http://dufolk.github.io/2026/06/06/graduated/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dufolk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/25/bye2025/" title="2025：在此刻靠岸">
                        <span class="hidden-mobile">2025：在此刻靠岸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-six-iota.vercel.app","path":"window.location.pathname","meta":["nick","mail"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
